SERVICE_NAME_1=MONGODB
SERVICE_NAME_2=KAFKA
SERVICE_NAME_3=LOGSTASH
SERVICE_NAME_4=WEB
SERVICE_NAME_5=LOGS_API
SERVICE_NAME_6=ANALYZER
SERVICE_NAME_7=POSTGRESQL


LOGS_API_HOST=127.0.0.1
LOGS_API_PORT=8001
LOGS_API_SCHEME=http
LOGS_API_PATH=/logs
LOGS_API_HOSTNAME=api1
LOGS_API_PROTOCOL=HTTP

MONGODB_HOST=192.168.2.52
MONGODB_PORT=27017
MONGODB_HOSTNAME=mongodb1
MONGODB_DB=logstash_db
MONGODB_COLLECTION=dhcp_logs
MONGODB_PROTOCOL=TCP

KAFKA_HOST=192.168.2.52
KAFKA_PORT=9092
KAFKA_HOSTNAME=kafka1
KAFKA_PROTOCOL=TCP


LOGSTASH_HOST=192.168.2.52
LOGSTASH_PORT=9600
LOGSTASH_HOSTNAME=logstash1
LOGSTASH_PROTOCOL=TCP


WEB_HOST=192.168.2.52
WEB_PORT=8000
WEB_HOSTNAME=web1
WEB_PROTOCOL=HTTP


ANALYZER_HOST=192.168.2.52
ANALYZER_PORT=8002
ANALYZER_HOSTNAME=web1
ANALYZER_PROTOCOL=HTTP


POSTGRESQL_HOST=192.168.2.52
POSTGRESQL_PORT=5432
POSTGRESQL_HOSTNAME=postgresql1
POSTGRESQL_PROTOCOL=TCP
