LOGS_API_HOST=127.0.0.1
LOGS_API_PORT=8001
LOGS_API_SCHEME=http
LOGS_API_PATH=/logs
LOGS_API_HOSTNAME=api1

MONGODB_HOST=192.168.2.52
MONGODB_PORT=27017
MONGODB_HOSTNAME=mongodb1

KAFKA_HOST=192.168.2.52
KAFKA_PORT=27017
KAFKA_HOSTNAME=kafka1

LOGSTASH_HOST=192.168.2.52
LOGSTASH_PORT=27017
LOGSTASH_HOSTNAME=logstash1

MONGODB_HOST=192.168.2.52
MONGODB_PORT=27017
MONGODB_HOSTNAME=mongodb1

